TWITTER_CONSUMER_KEY=XXXXXXXXXXXXX
TWITTER_CONSUMER_SECRET=XXXXXXXXXXXXX
TWITTER_ACCESS_TOKEN=XXXXXXXXXXXXX
TWITTER_ACCESS_SECRET=XXXXXXXXXXXXX
REDIS_URL=redis://localhost:6379/5
DATABASE_URL=postgresql://postgres:12345@localhost:5432/mame-challenge_development
PORT=3000
RAILS_ENV=development
