TWITTER_CONSUMER_KEY=XXXXXXXXXXXXX
TWITTER_CONSUMER_SECRET=XXXXXXXXXXXXX
TWITTER_ACCESS_TOKEN=XXXXXXXXXXXXX
TWITTER_ACCESS_SECRET=XXXXXXXXXXXXX
REDIS_URL=redis://localhost:6379/5
PORT=3000
RAILS_ENV=development
